# 65535 possilbe values (2^16)
0 UNDEFINED-UNDEFINEDTYPE 0 0 0 0
25 LIVER-UNDEFINEDTYPE 221 130 101 255
26 SPLEEN-UNDEFINEDTYPE 157 108 162 255
13335 LEFT-PECTORALISMINOR 100 0 0 255
13336 RIGHT-PECTORALISMINOR 70 0 0 255
13591 LEFT-PECTORALISMAJOR 200 0 0 255
13592 RIGHT-PECTORALISMAJOR 180 0 0 255
17943 LEFT-SUBCUTANEOUSFAT 230 220 70 255
17944 RIGHT-SUBCUTANEOUSFAT 230 168 67 255
17948 PARAVERTEBRAL-SUBCUTANEOUSFAT 155 230 85 255
18203 ABDOMEN-VISCERALFAT 15 90 85 255
20508 PARAVERTEBRAL-MUSCLE 200 0 0 255
20511 SKELETON-MUSCLE 200 0 168 255
