<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CIP_RibAnalysisWidget</class>
 <widget class="qMRMLWidget" name="CIP_RibAnalysisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CIP Rib Analysis</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="inputGroupBox">
     <property name="title">
      <string>Step 1: Input CT Volume and Segmentation</string>
     </property>
     <layout class="QFormLayout" name="inputFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="ctInputLabel">
        <property name="text">
         <string>CT Volume:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="ctInputSelector">
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="noneDisplay">
         <string>Select CT Volume</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="segmentGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="segmentLayout">
      <item>
       <widget class="QLabel" name="ribSegmentationLabel">
        <property name="text">
         <string>Rib Segmentation:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qMRMLNodeComboBox" name="ribSegmentationSelector">
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="noneDisplay">
         <string>Select Segmentation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="analysisGroupBox">
     <property name="title">
      <string>Step 2: Calculate Metrics</string>
     </property>
     <layout class="QVBoxLayout" name="analysisLayout">
      <item>
       <widget class="QPushButton" name="analyzeButton">
        <property name="text">
         <string>Analyze</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="metricsInfoLabel">
        <property name="text">
         <string>Calculates Mean HU, Volume, Mass, Density per level and for anatomical rib regions: True Ribs (levels 2-7), False Ribs (levels 8-10, Floating Ribs (levels 11-12).</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="resultsGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="resultsLayout">
      <item>
       <layout class="QFormLayout" name="tableSelectLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="outputTableLabel">
          <property name="text">
           <string>Output Table:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="outputTableSelector">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLTableNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>true</bool>
          </property>
          <property name="removeEnabled">
           <bool>true</bool>
          </property>
          <property name="noneDisplay">
           <string>Create New Table</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="qMRMLTableView" name="resultsTableView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLTableView</class>
   <extends>QTableView</extends>
   <header>qMRMLTableView.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
