<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerAirwayInspectorModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerAirwayInspectorModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crop Volume</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="ctkCollapsibleButton" name="ParametersCollapsibleButton" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" stdset="0">
      <string>Parameters</string>
     </property>
     <layout class="QFormLayout" name="parametersFormLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="verticalSpacing">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="ParameterNodeLabel">
        <property name="text">
         <string>Parameters Node:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="ParametersNodeComboBox" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="nodeTypes" stdset="0">
         <stringlist>
          <string>vtkMRMLAirwayInspectorParametersNode</string>
         </stringlist>
        </property>
        <property name="showHidden" stdset="0">
         <bool>true</bool>
        </property>
        <property name="addEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="renameEnabled" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="InputVolumeLabel">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="InputVolumeComboBox" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="nodeTypes" stdset="0">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="addEnabled" stdset="0">
         <bool>false</bool>
        </property>
        <property name="renameEnabled" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
        <widget class="QLabel" name="label_10">
          <property name="text">
            <string>Threshold</string>
          </property>
        </widget>
      </item>
      <item row="2" column="1">
        <widget class="ctkSliderWidget" name="ThresholdSpinBox" native="true">
          <property name="singleStep" stdset="0">
            <double>0.010000000000000</double>
          </property>
          <property name="maximum" stdset="0">
            <double>10.000000000000000</double>
          </property>
          <property name="value" stdset="0">
            <double>2.500000000000000</double>
          </property>
        </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="VisibilityLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Vuisibility:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="VisibilityButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
          <normaloff>:/Icons/VisibleOff.png</normaloff>
          <normalon>:/Icons/VisibleOn.png</normalon>:/Icons/VisibleOff.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="reportCollapsibleButton" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text" stdset="0">
      <string>Inspection Report</string>
     </property>
     <property name="collapsed" stdset="0">
      <bool>false</bool>
     </property>
     <property name="collapsedHeight" stdset="0">
      <number>0</number>
     </property>
     <layout class="QFormLayout" name="reportFormLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="verticalSpacing">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="AirwayrNodeLabel">
        <property name="text">
         <string>Select Airway</string>
        </property>
       </widget>
      </item>
     <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="AirwayComboBox" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="nodeTypes" stdset="0">
         <stringlist>
          <string>vtkMRMLAirwayNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled" stdset="0">
         <bool>true</bool>
        </property>
        <property name="addEnabled" stdset="0">
         <bool>false</bool>
        </property>
        <property name="renameEnabled" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="MinLabel">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
        <widget class="QSpinBox" name="MinSpinBox">
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="MaxLabel">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
        <widget class="QSpinBox" name="MaxSpinBox">
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="MeanLabel">
        <property name="text">
         <string>Mean</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
        <widget class="QSpinBox" name="MeanSpinBox">
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="StdLabel">
        <property name="text">
         <string>Std</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
        <widget class="QSpinBox" name="StdSpinBox">
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc"/>
  <include location="../qSlicerAirwayInspectorModule.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerAirwayInspectorModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>InputVolumeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerAirwayInspectorModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>AirwayComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="TechniqueButtonGroup"/>
 </buttongroups>
</ui>
