# Color table file /Users/jonieva/Desktop/StructuresDetectionColorMapCopy.ctbl
0 UNDEFINED 0 0 0 0
1 LeftHumerusAxial 118 28 12 128
2 RightHumerusAxial 242 58 25 127
3 LeftScapulaAxial 27 57 229 128
4 RightScapulaAxial 173 219 229 127
5 LeftPectoralisAxial 255 10 26 128
6 RightPectoralisAxial 165 61 61 127
7 TransversalAortaAxial 12 204 51 127
8 PulmonaryArteryAxial 25 51 178 127
9 LeftCoronoraryArteryAxial 51 76 25 127
10 WholeHeartAxial 229 191 25 127
11 LiverAxial 0 127 127 127
12 SpleenAxial 102 76 229 127
13 LeftKidneyAxial 12 178 51 127
14 RightKidneyAxial 229 51 102 127
15 NoduleAxial 77 249 78
31 TransversalAortaSagittal 76 25 204 127
32 AscendingAortaSagittal 204 204 0 127
33 PulmonaryArterySagittal 51 81 25 127
34 WholeHeartSagittal 25 76 145 127
35 SternumSagittal 102 51 51 127
36 Trachea2Sagittal 168 138 15 127
37 SpineSagittal 178 57 176 255
38 LiverSagittal 0 127 127 127
39 LeftHilumSagittal 44 127 0 127
40 RightHilumSagittal 127 25 102 127
41 LeftVentricleSagittal 51 25 76 127
42 NoduleSagittal 77 249 78
51 DescendingAortaCoronal 102 51 229 127
52 Trachea2Coronal 85 188 255 127
53 AscendingAortaCoronal 229 229 25 127
54 LiverCoronal 0 127 127 127
55 LeftVentricleCoronal 25 51 153 127
56 LeftDiaphragmCoronal 42 85 42 127
57 LeftChestWallCoronal 123 98 0 127
58 RightChestWallCoronal 190 152 0 127
59 LeftSubclavianCoronal 153 178 76 127
60 SpineCoronal 51 178 51 127
61 HernialHiatusCoronal 25 200 200 127
62 PulmonaryArteryCoronal 217 0 92 127
63 NoduleCoronal 77 249 78